/*
 * @Author: Vane
 * @Date: 2021-08-28 16:33:04
 * @LastEditTime: 2021-08-28 16:37:00
 * @LastEditors: Vane
 * @Description: 
 * @FilePath: \react-vite\src\layout\components\Menu\index.module.less
 */
.menu_logo {
	height: 48px;
	padding: 0 15px;
	background-color: #fff;
}

.logo_title {
	height: 48px;
	margin: 0;
	line-height: 48px;
}
