html,
body,
#root {
	width: 100vw;
	height: 100vh;
	overflow-y: auto;
	padding: 0;
	margin: 0;
	border: #fff;
}

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

ul,
ol {
	list-style: none;
}
