/*
 * @Author: Vane
 * @Date: 2021-09-05 14:22:49
 * @LastEditTime: 2021-09-05 14:23:03
 * @LastEditors: Vane
 * @Description: 
 * @FilePath: \react-vite\src\components\BreadCrumb\index.module.less
 */
.Breadcrumb-container {
	display: inline-block;
	line-height: 64px;
	margin-left: 20px;
}
