@import '@/styles/variables.less';
.iconWrapper {
	text-align: center;
	cursor: pointer;
	&:hover {
		color: @primary-color;
	}
	i {
		font-size: 28px;
	}
	.name {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
